{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":MyTime"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "autoIncrement": true
    },
    "internal": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
